# microservices-config-repo
miroservice-configuration-repository
spring.datasource.url=jdbc:h2:mem:testdbDept
spring.datasource.username=sa
spring. datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=Hello, Om
